# MVP-Retrofit-RxJava-Dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ckw/zfsoft/mvpanddagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/: MainActivity.java
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/example/: ExampleActivity.java  ExampleComponent.java  ExampleContract.java  ExampleFragment.java  ExamplePresenter.java  ExamplePresenterModule.java
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/example/repository/: NearbyPerson.java
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/global/: AppComponent.java  AppModule.java  Constant.java  HttpManager.java  Response.java  RetrofitService.java
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/global/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallBackListener.java  PerActivity.java
app/src/main/java/com/ckw/zfsoft/mvpanddagger2/global/utils/: ActivityUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckw/zfsoft/mvpanddagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
