// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    loggerVersion = "1.15"
    stethoVersion = "1.4.2"
    leakcanaryVersion = "1.5"
    blockcanaryVersion = "1.5.0"
    rxjavaVersion = "2.0.7"
    rxandroidVersion = "2.0.1"
    okhttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    daggerVersion = "2.10-rc4"
}
